<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>second webpage</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.home{
			height:100%;
			overflow:hidden;
		}
		.content{
			perpective:340px;
			width:100%;
			position:relative;
		}
		.container{
			width:1024px;
			height:1200px;
			 margin:24px auto;
		}
		.nav{
			height:80px;
			line-height:80px;
			margin-bottom: 40px;
			}
		.nav a{
			margin-left: 40px;
			display:inline-block;
			height:80px;
			padding:0 12px;
			font-size:24px;
			color:#8ca875;
			text-decoration:none;
			font-family: "方正兰亭黑Pro_GB18030"
		}
		.nav a:hover{
			background:#c8e0c8;
			color:#556e46
		}
		.bgc{
			text-align: center;
			width:100%;
		}
		.title{
			position: absolute;
			display: flex;
			left:0;
			right:0;
			top:300px;
			bottom:0;
			font-size:48px;
			font-weight:500;
			color:#FFFFFF;
			justify-content: center;
			margin:auto;
		}
		.title1{
			position: absolute;
			display: flex;
			left:0;
			right:0;
			top:400px;
			bottom:0;
			font-size:40px;
			font-weight:500;
			color:#FFFFFF;
			justify-content: center;
			margin:auto;
		}
		.icons{
			margin-top: 30px;
			margin-bottom: 30px;
			display:flex;
			justify-content: space-between;
			padding: 40px;
			box-sizing: border-box;
			overflow:hidden;
			color:#
		}
		.icons_items{
			display: flex;
			flex-direction: column;
			font-size: 20px;
			margin-top:0;
			width:200px;
		}
		.icon_items_imgs{
			width:200px;
			margin-bottom: 10px;
		}
		.introcduce{
			margin-top: 30px;
			margin-left: 150px;
			
			font-family:"方正兰亭黑Pro_GB18030";
			color: #556e46;
			
		}
		.caption{
			display: inline-block;
			height:40px;
			line-height: 40px;
			font-size: 36px;
			
		}
		.frame{
			margin-top: 30px;
			margin-bottom: 30px;
			width:auto;
			text-align: center;
			font-size: 28px;
			font-family: "方正兰亭黑Pro_GB18030";
			
			
		}
		.pic1{
			width: 480px;
			
		}
		.pic{
			margin-top: 30px;
			margin-left: 30px;
			display:inline-block;
			float: left
		}
		#words{
			width:440px;
			margin-left: 30px;
			margin-top: 30px;
			display:inline-block;
			float: left;
			font-size: 20px;
			}
		tr{
			font-size: 20px;
		}
	</style>
	</head>

<body>
<!--	background="image/ill3.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;background-attachment: fixed"-->
	<div class="home">
		<div class="content">
			<img class="bgc" src="ill3.jpg">
		  <h3 class="title">欢迎来到我的世界</h3>
<h3 class="title1">This is my world</h3>
		</div>
	</div>
	<div class="container">
		<div class="nav">
			<a href="#">这几个</a>
			<a href="#">链接暂时</a>
			<a href="#">还是空链接</a>
			<a href="#">哈哈哈哈哈哈</a>
			</div>
		<div class="caption">
		<h3>About me</h3>
			</div>
		<div class="introcduce">
		 <table width="800" cellspacing="20px">
  <tbody >
    <tr>
      <td width="20%">姓名：</td>
      <td>黑魔仙小月</td>
    </tr>
    <tr>
      <td>学号：</td>
      <td>20101080522</td>
    </tr>
    <tr>
		<td>介绍：</td>
		<td>计科205，性别女爱好男，俺是农村嘞，村里人说俺精细，以前没钱配不上你。现在庄稼收了，我准备带两头老母猪去恁家上礼。恁看中不中？俺可稀军你，就给那风儿，吹过俺家地头。地里老红薯都知道俺喜欢你。真嘞!恁看见喽给俺回个话。嫁给俺保证绝对不让你受委屈。谁欺负你我给他拼命!宝，俺没有文化，但是俺可喜欢你。</td>
      
    </tr>
  </tbody>
</table>
		</div>
		<div class="caption">
		<h3>Small wish</h3>
			</div>
			<div class="logo">
		<div class="icons">
			<div class="icons_items">
				<img class="icon_items_imgs" src="q.png" alt=""> 
				<span>和爱的人游遍山川河海</span>
			</div>
			<div class="icons_items">
				<img class="icon_items_imgs" src="2.png" alt=""> 
				<span>顺利的毕业拿到学位证</span>
			</div>
			<div class="icons_items">
				<img class="icon_items_imgs" src="3.png" alt=""> 
				<span>每天生活中都有小惊喜</span>
			</div>
			<div class="icons_items">
				<img class="icon_items_imgs" src="4.png" alt=""> 
				<span>赚好多好多好多钱</span>
			</div>
</div>
		</div>
		<div class="caption">
		<h3>Contact way</h3>
			</div>
		<div class="frame">
			<p class="word">QQ:rteyurf</p>
				<p class="word">Wechat:rteyurf</p>
				<p class="word">Address:魔仙堡</p>
		</div>
			<div class="caption">
		<h3>Le Petit Prince</h3>
			</div>
	  <div class="text">
		<div class="pic">
		<img class="pic1" src="pic1.jpg" alt="">
		</div>
		    <div id="words"> 　
		    <p>　At night, when you look at the sky, as I will live in one of them, as I will in one of them, then it will be for you as if all stars were laughing. You will have stars that know how to laugh!</p>
		      <br>
		     <p>  当你在夜晚抬头看星空，我就住在那其中一颗星球上，因为我在那颗星球对你笑，对你而言，就像整个星空都为你而笑一样，这样，你就拥有了为你而微笑的整片星空。 </p>
				<br>
			<p>   It is much more difficult to judge oneself then to judge others. If you succeed to judge yourself well, you are a truly wise man.</p>
				<br>
		<p>  审判自己比审判别人要难得多。如果你能审判好自己，你就是一个真正的智者。</p>
	      </div>
</div>
	</div>
	
</body>
</html>
